{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "open3d",
  "version-semver": "0.19.0",
  "description": "Open3D: A Modern Library for 3D Data Processing",
  "homepage": "http://www.open3d.org/",
  "license": "MIT",
  "supports": "(windows & !uwp) | linux | osx",
  "dependencies": [
    {
      "name": "assimp",
      "features": ["draco"]
    },
    "embree",
    "eigen3",
    "fmt",
    "glew",
    "glfw3",
    "libjpeg-turbo",
    "libpng",
    "jsoncpp",
    "msgpack",
    "nanoflann",
    "qhull",
    "tbb",
    "tinygltf",
    "tinyobjloader",
    {
      "name": "vtk",
      "default-features": false
    },
    "zeromq",
    "cppzmq",
    "openssl",
    "curl",
    "zlib"
  ],
  "features": {
    "tests": {
      "description": "Install GTest; configure Open3D with BUILD_UNIT_TESTS=ON",
      "dependencies": ["gtest"]
    },
    "minizip": {
      "description": "Install MiniZIP; configure Open3D with WITH_MINIZIP=ON",
      "dependencies": ["minizip"]
    }
  }
}
